export const SET_ACTIVE_OPTION = 'SET_ACTIVE_OPTION';
export const SET_TITLE = "SET_TITLE"
export const SET_USER_PROFILE = "SET_USER_PROFILE"
export const FETCH_PROFILE_BEGIN   = 'FETCH_PROFILE_BEGIN';
export const FETCH_PROFILE_SUCCESS = 'FETCH_PROFILE_SUCCESS';
export const FETCH_PROFILE_FAILURE = 'FETCH_PROFILE_FAILURE';

export const FETCH_RESERVES_BEGIN   = 'FETCH_RESERVES_BEGIN';
export const FETCH_RESERVES_SUCCESS = 'FETCH_RESERVES_SUCCESS';
export const FETCH_RESERVES_FAILURE = 'FETCH_RESERVES_FAILURE';

export const FETCH_RESERVES_INFO_BEGIN   = 'FETCH_RESERVES_INFO_BEGIN';
export const FETCH_RESERVES_INFO_SUCCESS = 'FETCH_RESERVES_INFO_SUCCESS';
export const FETCH_RESERVES_INFO_FAILURE = 'FETCH_RESERVES_INFO_FAILURE';

export const FETCH_PICTURES_BEGIN   = 'FETCH_PICTURES_BEGIN';
export const FETCH_PICTURES_SUCCESS = 'FETCH_PICTURES_SUCCESS';
export const FETCH_PICTURES_FAILURE = 'FETCH_PICTURES_FAILURE';

export const FETCH_RESERVE_REVIEWS_BEGIN   = 'FETCH_RESERVE_REVIEWS_BEGIN';
export const FETCH_RESERVE_REVIEWS_SUCCESS = 'FETCH_RESERVE_REVIEWS_SUCCESS';
export const FETCH_RESERVE_REVIEWS_FAILURE = 'FETCH_RESERVE_REVIEWS_FAILURE';

export const FETCH_RESERVE_ROUTES_BEGIN   = 'FETCH_RESERVE_ROUTES_BEGIN';
export const FETCH_RESERVE_ROUTES_SUCCESS = 'FETCH_RESERVE_ROUTES_SUCCESS';
export const FETCH_RESERVE_ROUTES_FAILURE = 'FETCH_RESERVE_ROUTES_FAILURE';

export const FETCH_RESERVE_ROUTES_INFO_BEGIN   = 'FETCH_RESERVE_ROUTES_INFO_BEGIN';
export const FETCH_RESERVE_ROUTES_INFO_SUCCESS = 'FETCH_RESERVE_ROUTES_INFO_SUCCESS';
export const FETCH_RESERVE_ROUTES_INFO_FAILURE = 'FETCH_RESERVE_ROUTES_INFO_FAILURE';

export const FETCH_RESERVE_GUIDES_INFO_BEGIN   = 'FETCH_RESERVE_GUIDES_INFO_BEGIN';
export const FETCH_RESERVE_GUIDES_INFO_SUCCESS = 'FETCH_RESERVE_GUIDES_INFO_SUCCESS';
export const FETCH_RESERVE_GUIDES_INFO_FAILURE = 'FETCH_RESERVE_GUIDES_INFO_FAILURE';